<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/showAttribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Attribute" />

        <LinearLayout
            android:id="@+id/containerHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textFitur1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 1">
            </TextView>
            <TextView
                android:id="@+id/textFitur2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 2">
            </TextView>
            <TextView
                android:id="@+id/textFitur3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 3">
            </TextView>
            <TextView
                android:id="@+id/textFitur4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 4">
            </TextView>
            <TextView
                android:id="@+id/textFitur5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 5">
            </TextView>
            <TextView
                android:id="@+id/textFitur6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 6">
            </TextView>
            <TextView
                android:id="@+id/textFitur7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 7">
            </TextView>
            <TextView
                android:id="@+id/textFitur8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 8">
            </TextView>
            <TextView
                android:id="@+id/textFitur9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 9">
            </TextView>
            <TextView
                android:id="@+id/textFitur10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 10">
            </TextView>
            <TextView
                android:id="@+id/textFitur11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 11">
            </TextView>
            <TextView
                android:id="@+id/textFitur12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 12">
            </TextView>
            <TextView
                android:id="@+id/textFitur13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 13">
            </TextView>
            <TextView
                android:id="@+id/textFitur14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 14">
            </TextView>
            <TextView
                android:id="@+id/textFitur15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 15">
            </TextView>
            <TextView
                android:id="@+id/textFitur16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 16">
            </TextView>
            <TextView
                android:id="@+id/textFitur17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 17">
            </TextView>
            <TextView
                android:id="@+id/textFitur18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 18">
            </TextView>
            <TextView
                android:id="@+id/textFitur19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 19">
            </TextView>
            <TextView
                android:id="@+id/textFitur20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 20">
            </TextView>
            <TextView
                android:id="@+id/textFitur21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 21">
            </TextView>
            <TextView
                android:id="@+id/textFitur22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur 22">
            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/textHasilKlasifikasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="Hasil Klasifikasi">
        </TextView>
</LinearLayout>